[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

[tool:pytest]
# we need to ignore some very long lines in the test code
# we also need to ignore a slightly broken lambda check
# lastly we ignore unused imports for now due to __init__.py
flake8-ignore = E501 E731 F401

pep8maxlinelength = 90

